{
  "name": "debezium-diff",
  "version": "1.0.4",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/swpark6/debezium-diff.git"
  },
  "publisher": "swpark6",
  "main": "out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "debezium-json-diff-viewer.viewBeforeAfterDiff",
        "title": "View Debezium Before and After"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "compile": "tsc -p ./",
    "package": "pnpm vsce package --no-dependencies",
    "publish": "pnpm vsce publish --no-dependencies"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "activationEvents": [
    "onLanguage:json"
  ],
  "keywords": [],
  "author": "swpark6",
  "license": "ISC",
  "devDependencies": {
    "@types/deep-diff": "^1.0.5",
    "@types/node": "^20.14.9",
    "@types/vscode": "^1.91.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.3",
    "vsce": "^2.15.0",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "deep-diff": "^1.0.2"
  }
}